# RT004

./: README.md
s01-GIT/: README.md
s02-Config/: README.md
s03-ch1-HDRimage/: README.md
solution/: README.md
solution/ConsoleApp44/: ConsoleApp44.sln
solution/ConsoleApp44/ConsoleApp44/: ConsoleApp44.csproj  Program.cs
src/: README.md
src/rt004/: Program.cs  rt004.csproj
src/rt004/Properties/: launchSettings.json
src/shared/: Util.cs
